<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="stylesheet" href="style.css">


   
<style>
  * {box-sizing: border-box}
  body {font-family: Arial, Helvetica, sans-serif;}
  
  .navbar {
    width: 100%;
    background-color:#02352e; 
    overflow: auto;
  }
  
  .navbar a {
    float: left;
    padding: 12px;
    color: rgb(250, 246, 246);
    text-decoration: none;
    font-size: 17px;
    width: 20%; /* Four links of equal widths */
    text-align: center;
  }
  
  
  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  </style>
  
  
  
  <div class="navbar">
  <strong> <a class="active" href="index.html">HOME</a> <strong>
    <a href="aboutus.html">ABOUT US</a> 
    <a href="Gallery.html">GALLERY</a> 
    <a href="contactus.html">CONTACT</a>
    </div>

        <style>
        .About-us {
          width: 100%;
          text-align: center;
          background-color: #ccc;
          margin-top: 30px;
          margin-bottom: 30px;
        }
        
        a {
          padding: 20px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 8px;
         font-size: 50px;
          
       } 
         .column {
          float: left;
          width: 30%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
    
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
          margin: 10px;
          background-color: white;
        }
        .card img {
           height: 100px;
        }
        
    </style>
    </head>
    <body>
      <div class="About-us">
        <h1> About Us </h1>
        <img src="images/myself.jpeg">
        <Strong><p>The world of technology has never been more exciting -- and Shorexhub helps up to 70 million people around the globe find the tech they love every month. Our world-class experts live and breathe the latest technology, and like a trusted friend or advisor, we won't talk down to you instead offering clear, unbiased, useful advice, as well as tips, tricks, and secrets culled from our rigorous in-depth testing.
            we want you to Feel the Deal. With epic low prices on your favourite mobiles devices, tons of data, huge discounts on upfront costs, the best UK networks, and free next-day delivery, there's just no feeling like buying from Shorexhub.</p></Strong>
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="images/iphone2.jpg">
              <div class="container">
                
                <h2>Apple iPhone 14 Pro Max</h2>
                <p>6.7-inch display
                    48MP triple lens camera
                    12MP selfie camera
                    A16 Bionic chip
                    Action Mode
                    5G Ready</p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="images/samsung1.jpg">
              <div class="container">
                
                <h2> Samsung Galaxy Z Fold</h2>
                <p>7.6-inch folding display
                    50MP triple lens camera
                    4MP seflie camera
                    4400mAh battery
                    Dolby Atmos sound
                    Fast charging battery</p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="images/moto1.webp">
              <div class="container">
                <h2>Motorola Razr 2022</h2>
                <p class="title"></p>
                <p>50MP Camera
                    6.67 inch pOLED main screen & 2.7” inch GOLED cover screen
                    Qualcomm Snapdragon SD8+ processor
                    144 Hz display
                    3500 mAh battery
                    8 GB of RAM </p>
              </div>
            </div>
          </div>
         </div>
         <footer>
            <div class="copy">
                <div class="container">
                    <a href="shoretech@gmail.com">2023 &copy; ALL RIGHTS RESERVED |DESIGNED BY SHORETECH</a>
                    <span>
                        <div class="media-icons">
                          <a href=https://google.com class="fab fa-google-plus-g"></i></a>
                          <a href=https://twitter.com class="fab fa-twitter"></i></a>
                          <a href=https://instagram.com class="fab fa-instagram"></i></a>
                          <a href=https://whatsapp.com class="fab fa-whatsapp"></i></a>
                        </div>
                    </span>
                </div>
        </footer>
        </body>
        </html>