<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="stylesheet" href="style.css">
<body>

<head>
  <title>HOME</title>
</head>


   
<style>
  * {box-sizing: border-box}
  body {font-family: Arial, Helvetica, sans-serif;}
  
  .navbar {
    width: 100%;
    background-color:#02352e; 
    overflow: auto;
  }
  
  .navbar a {
    float: left;
    padding: 12px;
    color: rgb(250, 246, 246);
    text-decoration: none;
    font-size: 17px;
    width: 20%; /* Four links of equal widths */
    text-align: center;
  }
  
  .navbar a:hover {
    background-color: #7c1111;
  }
  
  .navbar a.active {
    background-color: #302d27;
  }
  
  @media screen and (max-width: 650px) {
    .navbar a {
      float: none;
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  </style>
  
  
  
  <div class="navbar">
  <strong> <a class="active" href="index.html">HOME</a> <strong>
    <a href="aboutus.html">ABOUT US</a> 
    <a href="Gallery.html">GALLERY</a> 
    <a href="contactus.html">CONTACT</a>
    </div>


    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="images/shorexhub logo.jpeg" style="width: 1200px">
     <b><div class="text"></div><b>
    </div>
    <style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 40px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h2>We deal in all type of phones Android iphones both new and  preowned we also we swap your old phone for new one at afordable price. </h2>
<h2>You can contact us via Whatsapp on (+44)783459272</h2>
<h2>Via Email:Shorexhub@live.co.uk</h2>
<h2>Instagram:@Shorexhub</h2>

<!-- Portfolio Gallery Grid -->
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/main wall.jpg" style="width:1100px">
 <b><div class="text"></div><b>
</div>
  <div class="column">
    <div class="content">
      
<!-- END GRID -->
</div>
  <footer>
    <div class="copy">
        <div class="container">
            <a href="shoretech@gmail.com">2023 &copy; ALL RIGHTS RESERVED |DESIGNED BY SHORETECH</a>
            <span>
                <div class="media-icons">
                  <a href=https://google.com class="fab fa-google-plus-g"></i></a>
                  <a href=https://twitter.com class="fab fa-twitter"></i></a>
                  <a href=https://instagram.com class="fab fa-instagram"></i></a>
                  <a href=https://whatsapp.com class="fab fa-whatsapp"></i></a>
                </div>
            </span>
        </div>
</footer>
</body>
</html>